.history {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100vh;

    &__top {
        position: absolute;
        top: 3rem;
    }

    &__container {
        display: flex;
        align-items: center;
        flex-direction: column;

        border-radius: 5rem 5rem 0 0;
        background-color: white;

        width: 20rem;
        height: 100%;

        padding: 4rem 2rem 2rem 2rem;
        gap: 1.5rem;

        &__title {
            font-size: 1.5rem;
            font-weight: bold;
            margin: 0;
            color: #3263A5;
            font-weight: bolder;
        }

        &__card {
            display: flex;
            align-items: left;
            justify-content: space-between;
            flex-direction: column;
            padding: 1rem 2rem;
            width: 16rem;
            background-color: #3263A5;
            border-radius: 2rem;

            color: white;

            &__subtitle {
                margin: 0;
                font-size: 0.8rem;
            }

            &__title {
                margin: 0.2rem 0rem;
                font-size: 1.3rem;
                width: 13rem;
                font-weight: bold;
            }

            &__extras {
                display: flex;
                align-items: center;
                gap: 2rem;
                margin-top: 0.5rem;

                &__text {
                    display: flex;
                    align-items: center;
                    gap: 0.2rem;
                    margin: 0rem;
                    font-size: 0.8rem;
                }
            }

            &__icon {
                &__delete {
                    cursor: pointer;
                }

                &__edit {
                    cursor: pointer;
                }
            }

        }

        &__footer {
            margin-top: auto;
            margin-bottom: 6rem;
        }
    }
}